{
	"name": "springboot-thymeleaf-tailwindcss",
	"author": "Benjamin Seber <seber@synyx.de> (https://www.synyx.de)",
	"private": true,
	"scripts": {
		"build": "postcss src/main/css/**/*.css --base src/main/css --dir target/classes/static/css",
		"dev": "onchange -i src/main/css -- npm run build"
	},
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^1.3.0",
		"autoprefixer": "^9.6.1",
		"cssnano": "^4.1.10",
		"onchange": "^6.1.0",
		"postcss-cli": "^6.1.3",
		"tailwindcss": "^1.1.2"
	}
}
